<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charly Garcia - Discografía</title>
    <link rel="icon" type="image/png" href="../images/favicon_charly.png">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>

</head>

<body>

    <header>
        <nav class="contenedor_icono">
            <a href="../index.html"><img class="icono" src="../images/logo_charly.png" alt="LogoCharly"></a>
            <nav class="icono_2">
                <a href="../index.html">
                    <h2>Charly García</h2>
                </a>
                <a href="../index.html">
                    <p>El genio argenitino.</p>
                </a>
            </nav>
        </nav>

        <nav>
            <ul class="contenedor_nav">
                <li> <a class="nav_1" href="../index.html"> HOME </a> </li>
                <li> <a class="nav_2" href="../pages/carrera.html"> CARRERA </a> </li>
                <li> <a class="nav_3" href="../pages/discografia.html"> DISCOGRAFÍA </a> </li>
                <li> <a class="nav_4" href="../pages/galeria.html"> GALERÍA </a> </li>
                <li> <a class="nav_5" href="../pages/contacto.html"> CONTACTO </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenedor_1_disco">

            <div class="contenedor_titulos_disco">
                <h1 class="titulo_1_disco"> Discografía </h1>
                <p class="titulo_2_disco"> Te dejamos las mejores obras de Charly tanto de solista como en
                    grupo para que
                    disfrutes. </p>
            </div>

        </section>

        <section class="contenedor_spotify">

            <div class="spotify_mobile">

                <div>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/0EdYPXNaKi8QOBwq1C13jM?utm_source=generator&theme=0"
                        width="260" height="152" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>

                <div>

                    <p class="anio_disco">1972</p>

                </div>

                <div>
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/01SHGcb4X59QOezJ2MhqJx?utm_source=generator&theme=0"
                        width="260" height="152" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                </div>

                <div>

                    <p class="anio_disco">1973</p>

                </div>


                <div>

                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/1qaq3gfrFUMwNoZ5lM2i7z?utm_source=generator&theme=0"
                        width="260" height="152" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                </div>

                <div>

                    <p class="anio_disco">1980</p>

                </div>

                <div>

                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/5VxrZQkdX8rZaiPgXp23xT?utm_source=generator&theme=0"
                        width="260" height="152" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                </div>

                <div>

                    <p class="anio_disco">1981</p>

                </div>

                <div>

                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/3OyBf97NOuJjhEpQHY920H?utm_source=generator&theme=0"
                        width="260" height="152" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>

                <div>

                    <p class="anio_disco">1983</p>

                </div>


                <div>

                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/17utekM9a95MchXbkbh47k?utm_source=generator&theme=0"
                        width="260" height="152" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>

                </div>

                <div>

                    <p class="anio_disco">1984</p>

                </div>


            </div>

            <div class="spotify_desktop">


                <iframe class="spotify" style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/3OyBf97NOuJjhEpQHY920H?utm_source=generator&theme=0"
                    width="250" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>



                <iframe class="spotify" style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/17utekM9a95MchXbkbh47k?utm_source=generator&theme=0"
                    width="250" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>



                <iframe class="spotify" style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/4MrFVzdNEgxfZbJyC2RQt9?utm_source=generator&theme=0"
                    width="250" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>



                <iframe class="spotify" style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/5VxrZQkdX8rZaiPgXp23xT?utm_source=generator&theme=0"
                    width="250" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>



                <iframe class="spotify" style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/1qaq3gfrFUMwNoZ5lM2i7z?utm_source=generator&theme=0"
                    width="250" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>



                <iframe class="spotify" style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/4uXadaCsBVwLK6s5V14Kjw?utm_source=generator&theme=0"
                    width="250" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>



                <iframe class="spotify" style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/01SHGcb4X59QOezJ2MhqJx?utm_source=generator&theme=0"
                    width="250" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>


                <iframe class="spotify" style="border-radius:12px"
                    src="https://open.spotify.com/embed/album/0EdYPXNaKi8QOBwq1C13jM?utm_source=generator&theme=0"
                    width="250" height="352" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>


            </div>


        </section>

    </main>

    <footer>
        <div>
            <p class="derechos_footer">Todos los derechos reservados. ©</p>
        </div>
        <img class="icono_footer" src="../images/logo_charly.png" alt="LogoCharly">
        <div>
            <ul class="contenedor_foot">
                <li> <a href="https://www.youtube.com/@CharlyGarciaOk"><img class="youtube"
                            src="./images/logo_yotube.png" alt="Youtube"></a> </li>
                <li> <a href="https://www.facebook.com/canalcharlygarcia?locale=es_LA"><img class="facebook"
                            src="./images/logo_facebook.png" alt="Facebook"></a> </li>
                <li> <a href="https://www.instagram.com/charlygarcia/?hl=es-la"><img class="instagram"
                            src="./images/logo_instagram.png" alt="Instagram"></a> </li>
            </ul>
        </div>
    </footer>

</body>